<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/UXML/WfcEditorStyles.uss?fileID=7433441132597879392&amp;guid=d7a190f3ca5c08149add1bd42dae204c&amp;type=3#WfcEditorStyles" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:Label text="Add new SubBlock" style="align-items: flex-start; font-size: 16px; -unity-text-align: upper-left; -unity-font-style: bold; margin-bottom: 10px;" />
        <ui:Label text="This prefab was already added to the database." name="PrefabAlreadyExistsLabel" style="white-space: normal; -unity-text-align: upper-center; margin-top: 3px; margin-bottom: 3px; -unity-font-style: bold; color: rgb(255, 87, 28); display: none; opacity: 1; visibility: visible;" />
        <uie:ObjectField label="Prefab" name="PrefabField" />
        <ui:Label text="Could not read BuildingType from prefab name! &#10;Please select the correct type." name="CouldNotReadBuildingTypeLabel" style="white-space: normal; -unity-text-align: upper-center; margin-top: 3px; margin-bottom: 3px; -unity-font-style: bold; color: rgb(255, 87, 28); display: none; opacity: 1; visibility: visible;" />
        <ui:EnumField label="Building" value="Residential" type="WFC.BuildingType, ScriptsAssembly" name="BuildingField" />
        <ui:Label text="Could not read SubBlockType from prefab name! &#10;Please select the correct type." name="CouldNotReadTypeLabel" style="white-space: normal; -unity-text-align: upper-center; margin-top: 3px; margin-bottom: 3px; -unity-font-style: bold; color: rgb(255, 87, 28); display: none; opacity: 1; visibility: visible;" />
        <ui:EnumField label="Type" value="TopCorner" type="WFC.SubBlockType, ScriptsAssembly" data-source-type="WFC.SubBlockType, ScriptsAssembly" name="TypeField" style="align-items: center;" />
        <ui:FloatField label="Probability" value="1" name="ProbabilityField" password="false" style="align-items: center;" />
        <ui:VisualElement name="ImageContainer" style="flex-grow: 1; align-items: center; margin-top: 10px; margin-bottom: 10px;" />
    </ui:VisualElement>
    <ui:Button text="Add" name="AddButton" style="min-height: 30px;" />
</ui:UXML>
