<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="MainContainer" style="flex-grow: 1; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(156, 32, 32); border-right-color: rgb(156, 32, 32); border-top-color: rgb(156, 32, 32); border-bottom-color: rgb(156, 32, 32); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;">
        <ui:Label text="Label" name="TextLabel" style="flex-grow: 1; -unity-text-align: middle-center; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; white-space: normal;" />
        <ui:VisualElement name="ButtonContainer" style="flex-grow: 0; flex-direction: row; justify-content: space-evenly; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
            <ui:Button text="Yes" name="ConfirmButton" style="min-width: 70px; min-height: 25px;" />
            <ui:Button text="No&#10;" name="CancelButton" style="min-width: 70px; min-height: 25px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
